[gd_scene load_steps=2 format=2]

[ext_resource path="res://example/example.gd" type="Script" id=1]

[node name="example" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_stretch_ratio = 0.0
custom_constants/offset_right = 20
custom_constants/offset_top = 20
custom_constants/offset_left = 20
custom_constants/offset_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line" type="VBoxContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 1004.0
offset_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speaker" type="Label" parent="line"]
offset_right = 984.0
offset_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="line"]
offset_top = 18.0
offset_right = 984.0
offset_bottom = 66.0
text = "Click to start

"
autowrap = true

[node name="options" type="VBoxContainer" parent="."]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 1004.0
offset_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speaker" type="Label" parent="options"]
offset_left = -15.0
offset_top = -15.0
offset_right = 65.0
offset_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="options"]
offset_right = 50.0
offset_bottom = 14.0
text = "Speaker"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="VBoxContainer" parent="options"]
offset_top = 18.0
offset_right = 50.0
offset_bottom = 18.0

[node name="dialogue_ended" type="VBoxContainer" parent="."]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 1004.0
offset_bottom = 580.0

[node name="Label" type="Label" parent="dialogue_ended"]
offset_right = 984.0
offset_bottom = 31.0
text = "Dialogue ended
"

[node name="restart" type="Button" parent="dialogue_ended"]
offset_top = 35.0
offset_right = 984.0
offset_bottom = 55.0
text = "Restart"

[connection signal="pressed" from="dialogue_ended/restart" to="." method="_on_restart_pressed"]
