[gd_scene load_steps=2 format=3 uid="uid://blv1whd6mrfkg"]

[ext_resource type="Script" path="res://example/example.gd" id="1"]

[node name="example" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1")

[node name="line" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="speaker" type="Label" parent="line"]
layout_mode = 2

[node name="text" type="Label" parent="line"]
layout_mode = 2
text = "Click to start

"

[node name="options" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="speaker" type="Label" parent="options"]
layout_mode = 2

[node name="name" type="Label" parent="options"]
layout_mode = 2
text = "Speaker"

[node name="items" type="VBoxContainer" parent="options"]
layout_mode = 2

[node name="dialogue_ended" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="dialogue_ended"]
layout_mode = 2
text = "Dialogue ended
"

[node name="restart" type="Button" parent="dialogue_ended"]
layout_mode = 2
text = "Restart"

[connection signal="pressed" from="dialogue_ended/restart" to="." method="_on_restart_pressed"]
