; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ClydeDialogue",
"language": "GDScript",
"path": "res://addons/clyde/ClydeDialogue.gd"
}, {
"base": "Resource",
"class": "ClydeDialogueFile",
"language": "GDScript",
"path": "res://addons/clyde/resource/ClydeDialogueResource.gd"
}, {
"base": "ResourceFormatLoader",
"class": "ClydeDialogueResourceLoader",
"language": "GDScript",
"path": "res://addons/clyde/resource/ClydeDialogueResourceLoader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "ClydeDialogueResourceSaver",
"language": "GDScript",
"path": "res://addons/clyde/resource/ClydeDialogueResourceSaver.gd"
} ]
_global_script_class_icons={
"ClydeDialogue": "",
"ClydeDialogueFile": "res://addons/clyde/assets/clyde.svg",
"ClydeDialogueResourceLoader": "",
"ClydeDialogueResourceSaver": ""
}

[application]

config/name="clyde-plugin"
config/icon="res://icon.png"

[autoload]

Dialogue="*res://addons/clyde/helpers/dialogue_manager.gd"

[dialogue]

enable_helpers=true
source_folder="res://test/dialogue_samples"

[editor_plugins]

enabled=PoolStringArray( "res://addons/clyde/plugin.cfg", "res://addons/gut/plugin.cfg" )

[locale]

translations=PoolStringArray( "res://test/translation.pt_BR.translation" )

[rendering]

environment/default_environment="res://default_env.tres"
