[gd_scene format=3 uid="uid://xw1w6iil2jcw"]

[ext_resource type="Script" uid="uid://ck65uyi81j020" path="res://addons/clyde/editor/block_list.gd" id="1_q0xf4"]

[sub_resource type="DPITexture" id="DPITexture_5lbnm"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="BlockList" type="VBoxContainer" unique_id=1068829415]
size_flags_vertical = 3
script = ExtResource("1_q0xf4")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2016567962]
layout_mode = 2

[node name="file_name" type="LineEdit" parent="HBoxContainer" unique_id=783284567]
layout_mode = 2
size_flags_horizontal = 3
text = "No file selected"
editable = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false

[node name="sort_button" type="Button" parent="HBoxContainer" unique_id=2099945463]
layout_mode = 2
tooltip_text = "Toggle alphabetical sorting of the block list"
toggle_mode = true
icon = SubResource("DPITexture_5lbnm")
flat = true
icon_alignment = 1

[node name="filter" type="LineEdit" parent="." unique_id=1606872305]
layout_mode = 2
placeholder_text = "Filter Blocks"
right_icon = SubResource("DPITexture_5lbnm")

[node name="ItemList" type="ItemList" parent="." unique_id=110565890]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true

[connection signal="toggled" from="HBoxContainer/sort_button" to="." method="_on_sort_button_toggled"]
[connection signal="text_changed" from="filter" to="." method="_on_filter_text_changed"]
[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
