[gd_scene format=3 uid="uid://y4xxgq3fdok8"]

[ext_resource type="Script" uid="uid://dxsmj015flht1" path="res://addons/clyde/editor/file_list.gd" id="1_xov0v"]

[sub_resource type="DPITexture" id="DPITexture_wyb41"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="FileList" type="VBoxContainer" unique_id=1381442359]
size_flags_vertical = 3
script = ExtResource("1_xov0v")

[node name="filter" type="LineEdit" parent="." unique_id=1380750090]
layout_mode = 2
placeholder_text = "Filter Files"
right_icon = SubResource("DPITexture_wyb41")

[node name="ItemList" type="ItemList" parent="." unique_id=1313181067]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
allow_rmb_select = true

[node name="Menu" type="PopupMenu" parent="." unique_id=191710372]
item_count = 11
item_0/text = "Save"
item_0/id = 300
item_1/text = "Save As..."
item_1/id = 400
item_2/text = "Close"
item_2/id = 800
item_3/text = "Close All"
item_3/id = 900
item_4/text = "Close Others"
item_4/id = 1000
item_5/id = -1
item_5/separator = true
item_6/text = "Reload from Disk"
item_6/id = 600
item_7/text = "Copy File Path"
item_7/id = 601
item_8/text = "Show in FileSystem"
item_8/id = 700
item_9/id = -1
item_9/separator = true
item_10/text = "Sort"
item_10/id = 1100

[connection signal="text_changed" from="filter" to="." method="_on_filter_text_changed"]
[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
