[gd_scene format=3 uid="uid://cr3u7sd0nn8ln"]

[ext_resource type="PackedScene" uid="uid://cux0i1kt0tw3u" path="res://addons/clyde/editor/main_panel.tscn" id="1_56ufy"]
[ext_resource type="Script" uid="uid://crfm4qxsm8h5o" path="res://editor/main.gd" id="1_opwu5"]

[node name="Main" type="PanelContainer" unique_id=2100696612]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opwu5")

[node name="MainPanel" parent="." unique_id=2082229284 instance=ExtResource("1_56ufy")]
layout_mode = 2
