[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/clyde/examples/simple_example/example.gd" type="Script" id=1]

[node name="example" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_stretch_ratio = 0.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 312.0
margin_top = 250.0
margin_right = 712.0
margin_bottom = 350.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 93.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="line" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 376.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speaker" type="Label" parent="PanelContainer/MarginContainer/line"]
margin_right = 366.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="PanelContainer/MarginContainer/line"]
margin_top = 18.0
margin_right = 366.0
margin_bottom = 66.0
text = "Click to start

"
autowrap = true

[node name="options" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 376.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speaker" type="Label" parent="PanelContainer/MarginContainer/options"]
margin_left = -15.0
margin_top = -15.0
margin_right = 65.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="PanelContainer/MarginContainer/options"]
margin_right = 50.0
margin_bottom = 14.0
text = "Speaker"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="VBoxContainer" parent="PanelContainer/MarginContainer/options"]
margin_top = 18.0
margin_right = 50.0
margin_bottom = 18.0

[node name="dialogue_ended" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 376.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/dialogue_ended"]
margin_right = 984.0
margin_bottom = 31.0
text = "Dialogue ended
"

[node name="restart" type="Button" parent="PanelContainer/MarginContainer/dialogue_ended"]
margin_top = 35.0
margin_right = 984.0
margin_bottom = 55.0
text = "Restart"

[connection signal="pressed" from="PanelContainer/MarginContainer/dialogue_ended/restart" to="." method="_on_restart_pressed"]
