[gd_scene format=3 uid="uid://cihg6xqypoa4p"]

[ext_resource type="Script" uid="uid://2didrekrv6lf" path="res://addons/clyde/editor/player/debug_entry_actions.gd" id="1_5tvxk"]

[sub_resource type="DPITexture" id="DPITexture_7vpsj"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="actions" type="HBoxContainer" unique_id=294498046]
script = ExtResource("1_5tvxk")

[node name="save" type="Button" parent="." unique_id=915599449]
visible = false
layout_mode = 2
tooltip_text = "Save"
icon = SubResource("DPITexture_7vpsj")

[node name="cancel" type="Button" parent="." unique_id=1343886803]
visible = false
layout_mode = 2
tooltip_text = "Cancel"
icon = SubResource("DPITexture_7vpsj")

[node name="edit" type="Button" parent="." unique_id=1543832171]
layout_mode = 2
tooltip_text = "Edit"
icon = SubResource("DPITexture_7vpsj")

[node name="delete" type="Button" parent="." unique_id=486031978]
layout_mode = 2
tooltip_text = "Remove"
icon = SubResource("DPITexture_7vpsj")

[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="delete" to="." method="_on_delete_pressed"]
