[gd_scene load_steps=2 format=3 uid="uid://xs4xc7ybpjcp"]

[ext_resource type="Script" path="res://DialogueEventBubble.gd" id="1_iadjw"]

[node name="DialogueEventBubble" type="VBoxContainer"]
modulate = Color(1, 1, 1, 0.933333)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_iadjw")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "e"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubLabel" type="Label" parent="."]
visible = false
layout_mode = 2
text = "e"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2
