[gd_scene load_steps=2 format=3 uid="uid://xs4xc7ybpjcp"]

[ext_resource type="Script" uid="uid://cn88sss2grtqn" path="res://addons/clyde/editor/player/dialogue_event_bubble.gd" id="1_qc4xu"]

[node name="DialogueEventBubble" type="VBoxContainer"]
modulate = Color(1, 1, 1, 0.933333)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_qc4xu")

[node name="HSeparator" type="HSeparator" parent="."]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "e"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "e"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="."]
visible = false
layout_mode = 2
