[gd_scene format=3 uid="uid://ds44yak1vowc1"]

[ext_resource type="Script" uid="uid://c24wkkkqcgsnl" path="res://addons/clyde/editor/editor/search_bar.gd" id="1_26c3d"]

[sub_resource type="DPITexture" id="DPITexture_8v364"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="search_bar" type="HBoxContainer" unique_id=1816419956]
script = ExtResource("1_26c3d")

[node name="search_input" type="LineEdit" parent="." unique_id=350559224]
layout_mode = 2
size_flags_horizontal = 3

[node name="info" type="Label" parent="." unique_id=1213166572]
visible = false
layout_mode = 2

[node name="previous" type="Button" parent="." unique_id=1917964369]
layout_mode = 2
icon = SubResource("DPITexture_8v364")
flat = true

[node name="next" type="Button" parent="." unique_id=304284434]
layout_mode = 2
icon = SubResource("DPITexture_8v364")
flat = true

[node name="match_case" type="CheckBox" parent="." unique_id=732421655]
layout_mode = 2
text = "Match Case"

[node name="whole_words" type="CheckBox" parent="." unique_id=377097820]
layout_mode = 2
text = "Whole Words"

[node name="close" type="Button" parent="." unique_id=1856683324]
layout_mode = 2
icon = SubResource("DPITexture_8v364")
flat = true

[connection signal="gui_input" from="search_input" to="." method="_on_search_input_gui_input"]
[connection signal="text_changed" from="search_input" to="." method="_on_search_input_text_changed"]
[connection signal="text_submitted" from="search_input" to="." method="_on_search_input_text_submitted"]
[connection signal="button_up" from="previous" to="." method="_on_previous_button_up"]
[connection signal="button_up" from="next" to="." method="_on_next_button_up"]
[connection signal="pressed" from="match_case" to="." method="_on_match_case_pressed"]
[connection signal="pressed" from="whole_words" to="." method="_on_whole_words_pressed"]
[connection signal="button_up" from="close" to="." method="_on_close_button_up"]
